<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enchiladas</h1>
    <img src="https://i.pinimg.com/originals/fb/4b/36/fb4b36556eb4084c908609022e247349.jpg" alt="a picture of an enchilada">
    <p>Nicaraguan Enchilada, is a delicious corn tortilla with meat and rice inside of it, served with salad.</p>
    <br>
    <h4>Ingredients</h4>
    <ul>
        <li>1 onion chopped into small pieces</li>
            <li>2 chiltomas in small pieces</li>
            <li>4 garlic cloves</li>
            <li>2 chopped tomato</li>
            <li>½ kg of ground beef</li>
            <li>2 cups of fried rice</li>
            <li>1 cup with water</li>
            <li>1 cup flour</li>
            <li>1 beaten egg</li>
           <li>6 corn tortillas</li>
            <li>¼ shredded cabbage</li>
            <li>¼ cup vinegar</li>
            <li>½ cup of onions</li>
           <li>Salt and pepper to taste</li>
    </ul>
</body>
</html>